# hospital-management-system

./: .gitignore  Readme.md  build.gradle
OpenApi Specifications/: appointments.yaml  doctors.yaml  patients.yaml
files/: actuator.health.json  actuator.json
src/main/java/lt/dev/hospitalmanagementsystem/: HospitalManagementSystemApplication.java
src/main/java/lt/dev/hospitalmanagementsystem/controller/: AppointmentController.java  DoctorController.java  PatientController.java
src/main/java/lt/dev/hospitalmanagementsystem/dto/: AppointmentDTO.java  DoctorDTO.java  PatientDTO.java
src/main/java/lt/dev/hospitalmanagementsystem/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/lt/dev/hospitalmanagementsystem/model/: Appointment.java  Doctor.java  Patient.java
src/main/java/lt/dev/hospitalmanagementsystem/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java
src/main/java/lt/dev/hospitalmanagementsystem/service/: AppointmentsWrapper.java  XmlExportService.java  XmlExportServiceImpl.java
src/main/java/lt/dev/hospitalmanagementsystem/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java  UuidAdapter.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/changelog/: 001-create-tables.yaml
src/main/resources/db/data/: appointments.csv  doctors.csv  patients.csv
src/test/java/lt/dev/hospitalmanagementsystem/: HospitalManagmentSystemApplicationTests.java
src/test/java/lt/dev/hospitalmanagementsystem/controller/: AppointmentControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java
