spring.application.name=hospital-management-system

# Put url in the connection table everytime
spring.datasource.url=jdbc:h2:mem:dcbapp

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=cat

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

server.port=0

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.application.name}:${random.int[10000,65535]}

spring.profiles.active=default

spring.config.import=optional:configserver:http://