spring.application.name=hospital-management-system


# Put url in the connection table everytime
spring.datasource.url=jdbc:h2:mem:dcbapp

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
server.port=8081

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always